REACT_APP_FIREBASE_API_KEY=AIzaSyBWmzDdrJcYBgih8lM5rAKBna3S_mRC-OM
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-react-app-9aa8c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-react-app-9aa8c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-react-app-9aa8c
REACT_APP_APP_ID=1:299007655017:web:1e0a1147cdb3a1b6e5b6f8
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=299007655017
REACT_APP_MEASUREMENT_ID=G-6J9WH3QBDW


REACT_APP_TEST_FIREBASE_API_KEY=AIzaSyDZt-gp5_kFbh2Zvw3KAIx2OOuU1M2c2ac
REACT_APP_TEST_FIREBASE_AUTH_DOMAIN=expensify-react-app-test-db.firebaseapp.com
REACT_APP_TEST_FIREBASE_DATABASE_URL=https://expensify-react-app-test-db.firebaseio.com
REACT_APP_TEST_FIREBASE_PROJECT_ID=expensify-react-app-test-db
REACT_APP_TEST_APP_ID=1:542376385811:web:862a253036018016c80ee6
REACT_APP_TEST_FIREBASE_MESSAGING_SENDER_ID=542376385811
REACT_APP_TEST_MEASUREMENT_ID=G-NMCWDPH0LG
